{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -210,
    "scrollLeft": -268.9405,
    "zoomLevel": 0.73,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "qZ-0Qp224E8WP9KW1kdRE",
      "vZg8-jhYHPQ0EF1MtUqoC",
      "Xb2sTzJl0oOmyxV5NzmQA",
      "-Pw7g6ZNVqZl-13juOJCq",
      "L-G7oB3jgJeebHMtskOym",
      "oGIC9bmZiupzj8RNE1d0w",
      "jHagg7-wJaP80yf87YtP_"
    ],
    "relationshipIds": [
      "IegX_Bk4HcPVO6slNBo2F",
      "53zNNGix1jCZuO-Ihs5jI",
      "AK-iKhejsdoxzmlD4IAL6",
      "FRW5s9iqg56R-0YCTVgff",
      "At0fEZD6Oyoi1bbKGZLz3",
      "97Se52so3fUhYzNO8TbIx",
      "g8Xa3Djy283TRbS6ig8nA",
      "XQjet11vuCMko5WoetLqn"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "qZ-0Qp224E8WP9KW1kdRE": {
        "id": "qZ-0Qp224E8WP9KW1kdRE",
        "name": "User",
        "comment": "",
        "columnIds": [
          "nVJLvdyHrXmKOmc45m36R",
          "D1TjaMrbZ-QQKRJPGWNjl",
          "KteERr5Ugxu4F15mgOZ0O",
          "qqXoXnMhP36t2c7A_fmCt"
        ],
        "seqColumnIds": [
          "nVJLvdyHrXmKOmc45m36R",
          "VEDHvY0wdd_H13niPbNhC",
          "D1TjaMrbZ-QQKRJPGWNjl",
          "KteERr5Ugxu4F15mgOZ0O",
          "HowKPKN8oL4GxEWhm7T47",
          "qqXoXnMhP36t2c7A_fmCt"
        ],
        "ui": {
          "x": 45,
          "y": 86,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781174372822,
          "createAt": 1779531910981
        }
      },
      "vZg8-jhYHPQ0EF1MtUqoC": {
        "id": "vZg8-jhYHPQ0EF1MtUqoC",
        "name": "Tour",
        "comment": "",
        "columnIds": [
          "VuAzQhn-v1duKjMk8Ec_C",
          "kBRCMf_dP7UEF-KMMpbVN",
          "1vPk-_moFHO5luaqIFULV",
          "wiAsyXXoN1NRcK5KtK0j0"
        ],
        "seqColumnIds": [
          "6duxmEAM8OCBWZkRiDk3l",
          "VuAzQhn-v1duKjMk8Ec_C",
          "XsZ6wS4wtkzdfCIJ071TV",
          "ytexpAb_Oe6x7zCIWMDdD",
          "3xdEld9A7kxnITsRYFg4Z",
          "Fri-GejY1YiVwC_t9M5tT",
          "kBRCMf_dP7UEF-KMMpbVN",
          "1vPk-_moFHO5luaqIFULV",
          "wiAsyXXoN1NRcK5KtK0j0",
          "KszMs_ciq1CKlozqoQkIs",
          "nqYUtzADDJlL26RlAIQHx"
        ],
        "ui": {
          "x": 63,
          "y": 327,
          "zIndex": 53,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781324087924,
          "createAt": 1779532231082
        }
      },
      "Xb2sTzJl0oOmyxV5NzmQA": {
        "id": "Xb2sTzJl0oOmyxV5NzmQA",
        "name": "Schedule",
        "comment": "",
        "columnIds": [
          "5qrORuSkZ0qSXJgBIkYez",
          "JuwRBWAwzOQ219XfRq_zL",
          "4wtKZsUj_0x3t0LXF6Q-F",
          "gkAVvhZhaWESuw9RFdQAF"
        ],
        "seqColumnIds": [
          "Bo2ACsLBDemMXwkDKBvgN",
          "A9ac5JmLOHtwr2jI1aP0J",
          "5qrORuSkZ0qSXJgBIkYez",
          "bZzw_VT1S0BqpFHXVqjuz",
          "9t90ABKb_lF_cdv5-7H5L",
          "moCjEZgNMnuxiicpkfaZ_",
          "JuwRBWAwzOQ219XfRq_zL",
          "0k273F6OBGbNbjWMqocF5",
          "4wtKZsUj_0x3t0LXF6Q-F",
          "gkAVvhZhaWESuw9RFdQAF",
          "t9tiolIVQ5PxA6b-_knbz",
          "HdRyBHkyYXPjHZ9zcEylb"
        ],
        "ui": {
          "x": 34.2167,
          "y": 627.6515,
          "zIndex": 76,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781324353900,
          "createAt": 1779532437993
        }
      },
      "-Pw7g6ZNVqZl-13juOJCq": {
        "id": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "Place",
        "comment": "",
        "columnIds": [
          "6_HHoEPwferKc2SpuZpwr",
          "tsfGsuxm0NUkryOBjMVlo",
          "0bpZHwDiCkV0sBHM0Xxh0",
          "k7xpKvZrp9rWnqtA626K2",
          "Or53i-J0Xqte7ELCWaaDp",
          "n-jkpsVi_od5yYpCtT4_h",
          "xeH4ebNN--PSgFFC6SPJD"
        ],
        "seqColumnIds": [
          "6_HHoEPwferKc2SpuZpwr",
          "aw3MMWRADeZiq_9kwZGft",
          "iCICLFicdui1iZPMFqOVK",
          "0MaJztPtoY-dFMStGhkZ3",
          "BOHVQgcimQhSyuBrBO_E1",
          "rLBg1I14CBI1FXorXzHd2",
          "WpQ88O1kfdmB1CNoez6XA",
          "OlH7-MOSkVfJiMyZa1Rpb",
          "XNd-jqZ4v0lqrUMw5CeJm",
          "SvVnXdR7X5We7ipuTMrCf",
          "OQKqxZCsGMoQ0Hw5-PEBg",
          "xi1IQlFWuRQy-9dP-zduB",
          "F4B6U6RE-F6HOjD5Vt9MN",
          "tsfGsuxm0NUkryOBjMVlo",
          "0bpZHwDiCkV0sBHM0Xxh0",
          "k7xpKvZrp9rWnqtA626K2",
          "Or53i-J0Xqte7ELCWaaDp",
          "KapnXACPRlTeuW1ucqni9",
          "n-jkpsVi_od5yYpCtT4_h",
          "xeH4ebNN--PSgFFC6SPJD",
          "GkK_r7-J80IKDn7jziYqV",
          "kBbtD7Bk1HDTS7wezszUd",
          "LAYSSZELN_NcyYv7kDAXH",
          "N_MpAkyEet2u_tlVryQbO",
          "mOUsiV0RnRzTx4GeMX2Kj",
          "OR9zhAIo2DGy5F20rGh-w",
          "PenfRgKWyaqs1YC8Qazz5",
          "7ekHNGj-H19C6YgsQzsCM",
          "5qU32RfhQFXFXfrF0VvoE",
          "SYaVJWGM1_YiiINYv4dpN"
        ],
        "ui": {
          "x": 694.362,
          "y": 532.1303,
          "zIndex": 93,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781333455973,
          "createAt": 1779532577062
        }
      },
      "L-G7oB3jgJeebHMtskOym": {
        "id": "L-G7oB3jgJeebHMtskOym",
        "name": "Review",
        "comment": "",
        "columnIds": [
          "-BzJpbKQOijHZl2e3B-PR",
          "B5BfNEOWG2gDYtGIUmWt7",
          "gAM1cJbtl8L2E5DRWX1xd",
          "vT_GStnV2L1IT_iYw1O9a",
          "EDqzuLIrt5C_ITcyaM8Kx"
        ],
        "seqColumnIds": [
          "HkT7S_XczR1HnRy-x4HpN",
          "D1TgmJZOsr1qATz8WDtYI",
          "klJAV8QYyMLjfMC-2VSrG",
          "KLVx1KqNu6VJ2DdGJzRMs",
          "VJLCAWckByR9C63lqF30v",
          "PFX5nkMTp3yhXxuJA8F1M",
          "oLrA2RlMwhI1TmxJiZcB3",
          "hdqcoxM17NJNKwITFdMt4",
          "_tEX2Atpuk8l6TJz8sHbQ",
          "-BzJpbKQOijHZl2e3B-PR",
          "B5BfNEOWG2gDYtGIUmWt7",
          "gAM1cJbtl8L2E5DRWX1xd",
          "vT_GStnV2L1IT_iYw1O9a",
          "EDqzuLIrt5C_ITcyaM8Kx",
          "RaGLM_TOYAljUYH28v-PV",
          "_ijHaD3gx8BtQfm6IL653"
        ],
        "ui": {
          "x": 954.9446,
          "y": 132.7055,
          "zIndex": 141,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781333453477,
          "createAt": 1779532896726
        }
      },
      "oGIC9bmZiupzj8RNE1d0w": {
        "id": "oGIC9bmZiupzj8RNE1d0w",
        "name": "Recommend",
        "comment": "",
        "columnIds": [
          "IIDuvvzm4LVe86xzLnCon",
          "_9NFI9AGTtvQvHx8LXRKg"
        ],
        "seqColumnIds": [
          "IIDuvvzm4LVe86xzLnCon",
          "kb7SOf16wsGTXM8HA5N3-",
          "4IlE-HRk0lgO8oCw7XoCB",
          "HwHbr1-hXLR_WyWi7NHBi",
          "_9NFI9AGTtvQvHx8LXRKg",
          "oscNWWYjFULF4SqHN7acP",
          "_Ypt7e6hhfL1J_3YOuzp8",
          "-2Szdu6aWHA7WKl8eyTI5"
        ],
        "ui": {
          "x": 1286.5397,
          "y": 524.7779,
          "zIndex": 142,
          "widthName": 68,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781337472491,
          "createAt": 1781173876594
        }
      },
      "jHagg7-wJaP80yf87YtP_": {
        "id": "jHagg7-wJaP80yf87YtP_",
        "name": "Bookmark",
        "comment": "",
        "columnIds": [
          "79Q4IIikrya-xGFI8HhaL",
          "an42R8RcMfLxRCbODpqnA",
          "6wG3QO0oLvt1Hg1Rm82eR"
        ],
        "seqColumnIds": [
          "79Q4IIikrya-xGFI8HhaL",
          "NJp5DCvD3N0MdkELa58Ea",
          "ee5vt2QwDqCgs2Gn45S2P",
          "mioNUZTn-7H02kJvHMHVg",
          "D8zcfw14s2iwh3o7f0wig",
          "3i1SwIGGZZfklsHEi1b8e",
          "WMjaTrew4qVgbtR6vhGO0",
          "26rEnQm8kdAQkHytwvl6e",
          "16ePIth7M7RPuRMcKYD8j",
          "BulJRtS00C7npPerdNjGR",
          "an42R8RcMfLxRCbODpqnA",
          "6wG3QO0oLvt1Hg1Rm82eR"
        ],
        "ui": {
          "x": 1270.0085,
          "y": 332.5136,
          "zIndex": 197,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781333451203,
          "createAt": 1781174899725
        }
      }
    },
    "tableColumnEntities": {
      "nVJLvdyHrXmKOmc45m36R": {
        "id": "nVJLvdyHrXmKOmc45m36R",
        "tableId": "qZ-0Qp224E8WP9KW1kdRE",
        "name": "user_id",
        "comment": "20230815",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781250248580,
          "createAt": 1779531939979
        }
      },
      "VEDHvY0wdd_H13niPbNhC": {
        "id": "VEDHvY0wdd_H13niPbNhC",
        "tableId": "qZ-0Qp224E8WP9KW1kdRE",
        "name": "login_id",
        "comment": "20230815",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1780050306021,
          "createAt": 1779531983724
        }
      },
      "D1TjaMrbZ-QQKRJPGWNjl": {
        "id": "D1TjaMrbZ-QQKRJPGWNjl",
        "tableId": "qZ-0Qp224E8WP9KW1kdRE",
        "name": "password",
        "comment": "1q2w3e4r",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1780050307070,
          "createAt": 1779531984075
        }
      },
      "KteERr5Ugxu4F15mgOZ0O": {
        "id": "KteERr5Ugxu4F15mgOZ0O",
        "tableId": "qZ-0Qp224E8WP9KW1kdRE",
        "name": "name",
        "comment": "이승욱",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1780050308085,
          "createAt": 1779532104786
        }
      },
      "HowKPKN8oL4GxEWhm7T47": {
        "id": "HowKPKN8oL4GxEWhm7T47",
        "tableId": "qZ-0Qp224E8WP9KW1kdRE",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779532187894,
          "createAt": 1779532187894
        }
      },
      "6duxmEAM8OCBWZkRiDk3l": {
        "id": "6duxmEAM8OCBWZkRiDk3l",
        "tableId": "vZg8-jhYHPQ0EF1MtUqoC",
        "name": "user_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779532255851,
          "createAt": 1779532243697
        }
      },
      "VuAzQhn-v1duKjMk8Ec_C": {
        "id": "VuAzQhn-v1duKjMk8Ec_C",
        "tableId": "vZg8-jhYHPQ0EF1MtUqoC",
        "name": "tour_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779532381000,
          "createAt": 1779532243945
        }
      },
      "3xdEld9A7kxnITsRYFg4Z": {
        "id": "3xdEld9A7kxnITsRYFg4Z",
        "tableId": "vZg8-jhYHPQ0EF1MtUqoC",
        "name": "tour_type",
        "comment": "자유여행",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779532318307,
          "createAt": 1779532244217
        }
      },
      "1vPk-_moFHO5luaqIFULV": {
        "id": "1vPk-_moFHO5luaqIFULV",
        "tableId": "vZg8-jhYHPQ0EF1MtUqoC",
        "name": "how_many",
        "comment": "1",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1780050280919,
          "createAt": 1779532244465
        }
      },
      "wiAsyXXoN1NRcK5KtK0j0": {
        "id": "wiAsyXXoN1NRcK5KtK0j0",
        "tableId": "vZg8-jhYHPQ0EF1MtUqoC",
        "name": "tour_name",
        "comment": "답사여행",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779532373442,
          "createAt": 1779532244649
        }
      },
      "XsZ6wS4wtkzdfCIJ071TV": {
        "id": "XsZ6wS4wtkzdfCIJ071TV",
        "tableId": "vZg8-jhYHPQ0EF1MtUqoC",
        "name": "user_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1780051168901,
          "createAt": 1779532409035
        }
      },
      "Bo2ACsLBDemMXwkDKBvgN": {
        "id": "Bo2ACsLBDemMXwkDKBvgN",
        "tableId": "Xb2sTzJl0oOmyxV5NzmQA",
        "name": "place_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779532547079,
          "createAt": 1779532452296
        }
      },
      "gkAVvhZhaWESuw9RFdQAF": {
        "id": "gkAVvhZhaWESuw9RFdQAF",
        "tableId": "Xb2sTzJl0oOmyxV5NzmQA",
        "name": "visit_date",
        "comment": "20260613",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781939797693,
          "createAt": 1779532452592
        }
      },
      "4wtKZsUj_0x3t0LXF6Q-F": {
        "id": "4wtKZsUj_0x3t0LXF6Q-F",
        "tableId": "Xb2sTzJl0oOmyxV5NzmQA",
        "name": "visit_time",
        "comment": "14:35 (후보키)",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781333102653,
          "createAt": 1779532452889
        }
      },
      "k7xpKvZrp9rWnqtA626K2": {
        "id": "k7xpKvZrp9rWnqtA626K2",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "place_name",
        "comment": "금오산",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1780050287390,
          "createAt": 1779532581656
        }
      },
      "Or53i-J0Xqte7ELCWaaDp": {
        "id": "Or53i-J0Xqte7ELCWaaDp",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "place_address",
        "comment": "경북 구미 금오산길",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 105,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1780051379452,
          "createAt": 1779532583936
        }
      },
      "KapnXACPRlTeuW1ucqni9": {
        "id": "KapnXACPRlTeuW1ucqni9",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "place_type",
        "comment": "mountain",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779532765533,
          "createAt": 1779532584287
        }
      },
      "qqXoXnMhP36t2c7A_fmCt": {
        "id": "qqXoXnMhP36t2c7A_fmCt",
        "tableId": "qZ-0Qp224E8WP9KW1kdRE",
        "name": "email",
        "comment": "20230815@gmail.com",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 120,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779532713133,
          "createAt": 1779532699070
        }
      },
      "6_HHoEPwferKc2SpuZpwr": {
        "id": "6_HHoEPwferKc2SpuZpwr",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "place_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779532782366,
          "createAt": 1779532767661
        }
      },
      "bZzw_VT1S0BqpFHXVqjuz": {
        "id": "bZzw_VT1S0BqpFHXVqjuz",
        "tableId": "Xb2sTzJl0oOmyxV5NzmQA",
        "name": "tour_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1780051581999,
          "createAt": 1779532829945
        }
      },
      "moCjEZgNMnuxiicpkfaZ_": {
        "id": "moCjEZgNMnuxiicpkfaZ_",
        "tableId": "Xb2sTzJl0oOmyxV5NzmQA",
        "name": "place_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1780051586514,
          "createAt": 1779532839775
        }
      },
      "vT_GStnV2L1IT_iYw1O9a": {
        "id": "vT_GStnV2L1IT_iYw1O9a",
        "tableId": "L-G7oB3jgJeebHMtskOym",
        "name": "rating",
        "comment": "80",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779532930828,
          "createAt": 1779532905366
        }
      },
      "EDqzuLIrt5C_ITcyaM8Kx": {
        "id": "EDqzuLIrt5C_ITcyaM8Kx",
        "tableId": "L-G7oB3jgJeebHMtskOym",
        "name": "content",
        "comment": "화창한 날씨와 맑은 하늘",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 132,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781324472076,
          "createAt": 1779532905637
        }
      },
      "RaGLM_TOYAljUYH28v-PV": {
        "id": "RaGLM_TOYAljUYH28v-PV",
        "tableId": "L-G7oB3jgJeebHMtskOym",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779532905894,
          "createAt": 1779532905894
        }
      },
      "A9ac5JmLOHtwr2jI1aP0J": {
        "id": "A9ac5JmLOHtwr2jI1aP0J",
        "tableId": "Xb2sTzJl0oOmyxV5NzmQA",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779532967454,
          "createAt": 1779532967454
        }
      },
      "_ijHaD3gx8BtQfm6IL653": {
        "id": "_ijHaD3gx8BtQfm6IL653",
        "tableId": "L-G7oB3jgJeebHMtskOym",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779532970479,
          "createAt": 1779532970479
        }
      },
      "VJLCAWckByR9C63lqF30v": {
        "id": "VJLCAWckByR9C63lqF30v",
        "tableId": "L-G7oB3jgJeebHMtskOym",
        "name": "user_id",
        "comment": "auto_increment",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781250248580,
          "createAt": 1779532977678
        }
      },
      "HkT7S_XczR1HnRy-x4HpN": {
        "id": "HkT7S_XczR1HnRy-x4HpN",
        "tableId": "L-G7oB3jgJeebHMtskOym",
        "name": "place_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1780051568578,
          "createAt": 1779533094367
        }
      },
      "n-jkpsVi_od5yYpCtT4_h": {
        "id": "n-jkpsVi_od5yYpCtT4_h",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "place_description",
        "comment": "구미시의 대표산인 금오산은....",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 94,
          "widthComment": 163,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779935848688,
          "createAt": 1779935801047
        }
      },
      "xeH4ebNN--PSgFFC6SPJD": {
        "id": "xeH4ebNN--PSgFFC6SPJD",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "image_url",
        "comment": "image.jpeg",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 61,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781258908288,
          "createAt": 1779935866018
        }
      },
      "KszMs_ciq1CKlozqoQkIs": {
        "id": "KszMs_ciq1CKlozqoQkIs",
        "tableId": "vZg8-jhYHPQ0EF1MtUqoC",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1779944713455,
          "createAt": 1779944713455
        }
      },
      "5qrORuSkZ0qSXJgBIkYez": {
        "id": "5qrORuSkZ0qSXJgBIkYez",
        "tableId": "Xb2sTzJl0oOmyxV5NzmQA",
        "name": "schedule_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 64,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1780050255165,
          "createAt": 1780048724024
        }
      },
      "D1TgmJZOsr1qATz8WDtYI": {
        "id": "D1TgmJZOsr1qATz8WDtYI",
        "tableId": "L-G7oB3jgJeebHMtskOym",
        "name": "review_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1780050262554,
          "createAt": 1780048750469
        }
      },
      "ytexpAb_Oe6x7zCIWMDdD": {
        "id": "ytexpAb_Oe6x7zCIWMDdD",
        "tableId": "vZg8-jhYHPQ0EF1MtUqoC",
        "name": "user_id",
        "comment": "auto_increment",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781250248580,
          "createAt": 1780051525164
        }
      },
      "klJAV8QYyMLjfMC-2VSrG": {
        "id": "klJAV8QYyMLjfMC-2VSrG",
        "tableId": "L-G7oB3jgJeebHMtskOym",
        "name": "place_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1780051639967,
          "createAt": 1780051621456
        }
      },
      "nqYUtzADDJlL26RlAIQHx": {
        "id": "nqYUtzADDJlL26RlAIQHx",
        "tableId": "vZg8-jhYHPQ0EF1MtUqoC",
        "name": "place_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1780288176393,
          "createAt": 1780288176392
        }
      },
      "aw3MMWRADeZiq_9kwZGft": {
        "id": "aw3MMWRADeZiq_9kwZGft",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "tour_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781175502089,
          "createAt": 1780288194372
        }
      },
      "_9NFI9AGTtvQvHx8LXRKg": {
        "id": "_9NFI9AGTtvQvHx8LXRKg",
        "tableId": "oGIC9bmZiupzj8RNE1d0w",
        "name": "theme",
        "comment": "자연",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781324464867,
          "createAt": 1781173889663
        }
      },
      "oscNWWYjFULF4SqHN7acP": {
        "id": "oscNWWYjFULF4SqHN7acP",
        "tableId": "oGIC9bmZiupzj8RNE1d0w",
        "name": "province",
        "comment": "경상북도",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781173999614,
          "createAt": 1781173889791
        }
      },
      "_Ypt7e6hhfL1J_3YOuzp8": {
        "id": "_Ypt7e6hhfL1J_3YOuzp8",
        "tableId": "oGIC9bmZiupzj8RNE1d0w",
        "name": "city",
        "comment": "구미",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781174013913,
          "createAt": 1781174002383
        }
      },
      "-2Szdu6aWHA7WKl8eyTI5": {
        "id": "-2Szdu6aWHA7WKl8eyTI5",
        "tableId": "oGIC9bmZiupzj8RNE1d0w",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781174103481,
          "createAt": 1781174103480
        }
      },
      "GkK_r7-J80IKDn7jziYqV": {
        "id": "GkK_r7-J80IKDn7jziYqV",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781174105840,
          "createAt": 1781174105840
        }
      },
      "kBbtD7Bk1HDTS7wezszUd": {
        "id": "kBbtD7Bk1HDTS7wezszUd",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781174206217,
          "createAt": 1781174206217
        }
      },
      "IIDuvvzm4LVe86xzLnCon": {
        "id": "IIDuvvzm4LVe86xzLnCon",
        "tableId": "oGIC9bmZiupzj8RNE1d0w",
        "name": "recommend_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 81,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781335888901,
          "createAt": 1781174545269
        }
      },
      "LAYSSZELN_NcyYv7kDAXH": {
        "id": "LAYSSZELN_NcyYv7kDAXH",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "recommend_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781174624630,
          "createAt": 1781174624630
        }
      },
      "N_MpAkyEet2u_tlVryQbO": {
        "id": "N_MpAkyEet2u_tlVryQbO",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781174624700,
          "createAt": 1781174624700
        }
      },
      "kb7SOf16wsGTXM8HA5N3-": {
        "id": "kb7SOf16wsGTXM8HA5N3-",
        "tableId": "oGIC9bmZiupzj8RNE1d0w",
        "name": "place_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781174646167,
          "createAt": 1781174646167
        }
      },
      "4IlE-HRk0lgO8oCw7XoCB": {
        "id": "4IlE-HRk0lgO8oCw7XoCB",
        "tableId": "oGIC9bmZiupzj8RNE1d0w",
        "name": "place_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781175452793,
          "createAt": 1781174770662
        }
      },
      "79Q4IIikrya-xGFI8HhaL": {
        "id": "79Q4IIikrya-xGFI8HhaL",
        "tableId": "jHagg7-wJaP80yf87YtP_",
        "name": "bookmark_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 71,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781174990340,
          "createAt": 1781174912291
        }
      },
      "NJp5DCvD3N0MdkELa58Ea": {
        "id": "NJp5DCvD3N0MdkELa58Ea",
        "tableId": "jHagg7-wJaP80yf87YtP_",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781174934394,
          "createAt": 1781174934394
        }
      },
      "ee5vt2QwDqCgs2Gn45S2P": {
        "id": "ee5vt2QwDqCgs2Gn45S2P",
        "tableId": "jHagg7-wJaP80yf87YtP_",
        "name": "place_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781175312634,
          "createAt": 1781174963982
        }
      },
      "mioNUZTn-7H02kJvHMHVg": {
        "id": "mioNUZTn-7H02kJvHMHVg",
        "tableId": "jHagg7-wJaP80yf87YtP_",
        "name": "review_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781175097574,
          "createAt": 1781175097574
        }
      },
      "D8zcfw14s2iwh3o7f0wig": {
        "id": "D8zcfw14s2iwh3o7f0wig",
        "tableId": "jHagg7-wJaP80yf87YtP_",
        "name": "place_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781175097574,
          "createAt": 1781175097574
        }
      },
      "3i1SwIGGZZfklsHEi1b8e": {
        "id": "3i1SwIGGZZfklsHEi1b8e",
        "tableId": "jHagg7-wJaP80yf87YtP_",
        "name": "review_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781175158888,
          "createAt": 1781175158888
        }
      },
      "WMjaTrew4qVgbtR6vhGO0": {
        "id": "WMjaTrew4qVgbtR6vhGO0",
        "tableId": "jHagg7-wJaP80yf87YtP_",
        "name": "place_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781175158889,
          "createAt": 1781175158888
        }
      },
      "PFX5nkMTp3yhXxuJA8F1M": {
        "id": "PFX5nkMTp3yhXxuJA8F1M",
        "tableId": "L-G7oB3jgJeebHMtskOym",
        "name": "bookmark_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781175175012,
          "createAt": 1781175175012
        }
      },
      "26rEnQm8kdAQkHytwvl6e": {
        "id": "26rEnQm8kdAQkHytwvl6e",
        "tableId": "jHagg7-wJaP80yf87YtP_",
        "name": "user_id",
        "comment": "20230815",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781250248580,
          "createAt": 1781175222441
        }
      },
      "iCICLFicdui1iZPMFqOVK": {
        "id": "iCICLFicdui1iZPMFqOVK",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "recommend_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781178591619,
          "createAt": 1781178591618
        }
      },
      "mOUsiV0RnRzTx4GeMX2Kj": {
        "id": "mOUsiV0RnRzTx4GeMX2Kj",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "recommend_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781179853107,
          "createAt": 1781179853107
        }
      },
      "HwHbr1-hXLR_WyWi7NHBi": {
        "id": "HwHbr1-hXLR_WyWi7NHBi",
        "tableId": "oGIC9bmZiupzj8RNE1d0w",
        "name": "place_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781179866418,
          "createAt": 1781179866418
        }
      },
      "rLBg1I14CBI1FXorXzHd2": {
        "id": "rLBg1I14CBI1FXorXzHd2",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "recommend_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 81,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781322748249,
          "createAt": 1781179961088
        }
      },
      "OR9zhAIo2DGy5F20rGh-w": {
        "id": "OR9zhAIo2DGy5F20rGh-w",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "review_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781321794788,
          "createAt": 1781321794786
        }
      },
      "PenfRgKWyaqs1YC8Qazz5": {
        "id": "PenfRgKWyaqs1YC8Qazz5",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "user_id",
        "comment": "auto_increment",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781321794788,
          "createAt": 1781321794788
        }
      },
      "KLVx1KqNu6VJ2DdGJzRMs": {
        "id": "KLVx1KqNu6VJ2DdGJzRMs",
        "tableId": "L-G7oB3jgJeebHMtskOym",
        "name": "place_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781322878240,
          "createAt": 1781321809207
        }
      },
      "oLrA2RlMwhI1TmxJiZcB3": {
        "id": "oLrA2RlMwhI1TmxJiZcB3",
        "tableId": "L-G7oB3jgJeebHMtskOym",
        "name": "user_id",
        "comment": "20230815",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781322448192,
          "createAt": 1781322448192
        }
      },
      "B5BfNEOWG2gDYtGIUmWt7": {
        "id": "B5BfNEOWG2gDYtGIUmWt7",
        "tableId": "L-G7oB3jgJeebHMtskOym",
        "name": "user_id",
        "comment": "20230815",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781324398795,
          "createAt": 1781322488933
        }
      },
      "Fri-GejY1YiVwC_t9M5tT": {
        "id": "Fri-GejY1YiVwC_t9M5tT",
        "tableId": "vZg8-jhYHPQ0EF1MtUqoC",
        "name": "user_id",
        "comment": "20230815",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781322604729,
          "createAt": 1781322593046
        }
      },
      "0MaJztPtoY-dFMStGhkZ3": {
        "id": "0MaJztPtoY-dFMStGhkZ3",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "schedule_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 64,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781322697738,
          "createAt": 1781322667133
        }
      },
      "BOHVQgcimQhSyuBrBO_E1": {
        "id": "BOHVQgcimQhSyuBrBO_E1",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "tour_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781322699393,
          "createAt": 1781322667133
        }
      },
      "WpQ88O1kfdmB1CNoez6XA": {
        "id": "WpQ88O1kfdmB1CNoez6XA",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "schedule_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781322812325,
          "createAt": 1781322812325
        }
      },
      "OlH7-MOSkVfJiMyZa1Rpb": {
        "id": "OlH7-MOSkVfJiMyZa1Rpb",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "tour_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781322812326,
          "createAt": 1781322812325
        }
      },
      "16ePIth7M7RPuRMcKYD8j": {
        "id": "16ePIth7M7RPuRMcKYD8j",
        "tableId": "jHagg7-wJaP80yf87YtP_",
        "name": "place_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781323110088,
          "createAt": 1781322928903
        }
      },
      "BulJRtS00C7npPerdNjGR": {
        "id": "BulJRtS00C7npPerdNjGR",
        "tableId": "jHagg7-wJaP80yf87YtP_",
        "name": "recommend_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 81,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781323114167,
          "createAt": 1781322928903
        }
      },
      "hdqcoxM17NJNKwITFdMt4": {
        "id": "hdqcoxM17NJNKwITFdMt4",
        "tableId": "L-G7oB3jgJeebHMtskOym",
        "name": "place_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781323142784,
          "createAt": 1781322961668
        }
      },
      "_tEX2Atpuk8l6TJz8sHbQ": {
        "id": "_tEX2Atpuk8l6TJz8sHbQ",
        "tableId": "L-G7oB3jgJeebHMtskOym",
        "name": "recommend_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 81,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781323143960,
          "createAt": 1781322961668
        }
      },
      "7ekHNGj-H19C6YgsQzsCM": {
        "id": "7ekHNGj-H19C6YgsQzsCM",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "schedule_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781323223511,
          "createAt": 1781323223511
        }
      },
      "5qU32RfhQFXFXfrF0VvoE": {
        "id": "5qU32RfhQFXFXfrF0VvoE",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "tour_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781323223511,
          "createAt": 1781323223511
        }
      },
      "9t90ABKb_lF_cdv5-7H5L": {
        "id": "9t90ABKb_lF_cdv5-7H5L",
        "tableId": "Xb2sTzJl0oOmyxV5NzmQA",
        "name": "place_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781323233578,
          "createAt": 1781323233578
        }
      },
      "0k273F6OBGbNbjWMqocF5": {
        "id": "0k273F6OBGbNbjWMqocF5",
        "tableId": "Xb2sTzJl0oOmyxV5NzmQA",
        "name": "recommend_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781323233578,
          "createAt": 1781323233578
        }
      },
      "XNd-jqZ4v0lqrUMw5CeJm": {
        "id": "XNd-jqZ4v0lqrUMw5CeJm",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "schedule_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781323472234,
          "createAt": 1781323472234
        }
      },
      "SvVnXdR7X5We7ipuTMrCf": {
        "id": "SvVnXdR7X5We7ipuTMrCf",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "tour_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781323472234,
          "createAt": 1781323472234
        }
      },
      "OQKqxZCsGMoQ0Hw5-PEBg": {
        "id": "OQKqxZCsGMoQ0Hw5-PEBg",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "schedule_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781323525968,
          "createAt": 1781323525968
        }
      },
      "t9tiolIVQ5PxA6b-_knbz": {
        "id": "t9tiolIVQ5PxA6b-_knbz",
        "tableId": "Xb2sTzJl0oOmyxV5NzmQA",
        "name": "tour_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781323538392,
          "createAt": 1781323538392
        }
      },
      "HdRyBHkyYXPjHZ9zcEylb": {
        "id": "HdRyBHkyYXPjHZ9zcEylb",
        "tableId": "Xb2sTzJl0oOmyxV5NzmQA",
        "name": "user_id",
        "comment": "20230815",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781323538392,
          "createAt": 1781323538392
        }
      },
      "xi1IQlFWuRQy-9dP-zduB": {
        "id": "xi1IQlFWuRQy-9dP-zduB",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "recommend_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781323715680,
          "createAt": 1781323715680
        }
      },
      "SYaVJWGM1_YiiINYv4dpN": {
        "id": "SYaVJWGM1_YiiINYv4dpN",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "place_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781323760523,
          "createAt": 1781323760523
        }
      },
      "gAM1cJbtl8L2E5DRWX1xd": {
        "id": "gAM1cJbtl8L2E5DRWX1xd",
        "tableId": "L-G7oB3jgJeebHMtskOym",
        "name": "place_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781324151597,
          "createAt": 1781323767807
        }
      },
      "6wG3QO0oLvt1Hg1Rm82eR": {
        "id": "6wG3QO0oLvt1Hg1Rm82eR",
        "tableId": "jHagg7-wJaP80yf87YtP_",
        "name": "place_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781324146525,
          "createAt": 1781323818920
        }
      },
      "F4B6U6RE-F6HOjD5Vt9MN": {
        "id": "F4B6U6RE-F6HOjD5Vt9MN",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "recommend_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781323841263,
          "createAt": 1781323841263
        }
      },
      "tsfGsuxm0NUkryOBjMVlo": {
        "id": "tsfGsuxm0NUkryOBjMVlo",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "schedule_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781323863112,
          "createAt": 1781323863112
        }
      },
      "JuwRBWAwzOQ219XfRq_zL": {
        "id": "JuwRBWAwzOQ219XfRq_zL",
        "tableId": "Xb2sTzJl0oOmyxV5NzmQA",
        "name": "tour_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781324099060,
          "createAt": 1781323871230
        }
      },
      "kBRCMf_dP7UEF-KMMpbVN": {
        "id": "kBRCMf_dP7UEF-KMMpbVN",
        "tableId": "vZg8-jhYHPQ0EF1MtUqoC",
        "name": "user_id",
        "comment": "20230815",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781324092461,
          "createAt": 1781323880886
        }
      },
      "0bpZHwDiCkV0sBHM0Xxh0": {
        "id": "0bpZHwDiCkV0sBHM0Xxh0",
        "tableId": "-Pw7g6ZNVqZl-13juOJCq",
        "name": "recommend_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 81,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781324108301,
          "createAt": 1781324078855
        }
      },
      "an42R8RcMfLxRCbODpqnA": {
        "id": "an42R8RcMfLxRCbODpqnA",
        "tableId": "jHagg7-wJaP80yf87YtP_",
        "name": "user_id",
        "comment": "20230815",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781324376988,
          "createAt": 1781324336157
        }
      },
      "-BzJpbKQOijHZl2e3B-PR": {
        "id": "-BzJpbKQOijHZl2e3B-PR",
        "tableId": "L-G7oB3jgJeebHMtskOym",
        "name": "review_id",
        "comment": "auto_increment",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781324445690,
          "createAt": 1781324416475
        }
      }
    },
    "relationshipEntities": {
      "IegX_Bk4HcPVO6slNBo2F": {
        "id": "IegX_Bk4HcPVO6slNBo2F",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qZ-0Qp224E8WP9KW1kdRE",
          "columnIds": [
            "nVJLvdyHrXmKOmc45m36R"
          ],
          "x": 470,
          "y": 124,
          "direction": 2
        },
        "end": {
          "tableId": "L-G7oB3jgJeebHMtskOym",
          "columnIds": [
            "B5BfNEOWG2gDYtGIUmWt7"
          ],
          "x": 954.9446,
          "y": 176.7055,
          "direction": 1
        },
        "meta": {
          "updateAt": 1781322488933,
          "createAt": 1781322488933
        }
      },
      "53zNNGix1jCZuO-Ihs5jI": {
        "id": "53zNNGix1jCZuO-Ihs5jI",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "-Pw7g6ZNVqZl-13juOJCq",
          "columnIds": [
            "6_HHoEPwferKc2SpuZpwr"
          ],
          "x": 945.362,
          "y": 532.1303,
          "direction": 4
        },
        "end": {
          "tableId": "L-G7oB3jgJeebHMtskOym",
          "columnIds": [
            "gAM1cJbtl8L2E5DRWX1xd"
          ],
          "x": 954.9446,
          "y": 264.70550000000003,
          "direction": 1
        },
        "meta": {
          "updateAt": 1781323767807,
          "createAt": 1781323767807
        }
      },
      "AK-iKhejsdoxzmlD4IAL6": {
        "id": "AK-iKhejsdoxzmlD4IAL6",
        "identification": true,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "-Pw7g6ZNVqZl-13juOJCq",
          "columnIds": [
            "6_HHoEPwferKc2SpuZpwr"
          ],
          "x": 1196.362,
          "y": 588.1303,
          "direction": 2
        },
        "end": {
          "tableId": "jHagg7-wJaP80yf87YtP_",
          "columnIds": [
            "6wG3QO0oLvt1Hg1Rm82eR"
          ],
          "x": 1270.0085,
          "y": 428.5136,
          "direction": 1
        },
        "meta": {
          "updateAt": 1781323818920,
          "createAt": 1781323818920
        }
      },
      "FRW5s9iqg56R-0YCTVgff": {
        "id": "FRW5s9iqg56R-0YCTVgff",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Xb2sTzJl0oOmyxV5NzmQA",
          "columnIds": [
            "5qrORuSkZ0qSXJgBIkYez"
          ],
          "x": 427.2167,
          "y": 703.6515,
          "direction": 2
        },
        "end": {
          "tableId": "-Pw7g6ZNVqZl-13juOJCq",
          "columnIds": [
            "tsfGsuxm0NUkryOBjMVlo"
          ],
          "x": 694.362,
          "y": 644.1303,
          "direction": 1
        },
        "meta": {
          "updateAt": 1781323863112,
          "createAt": 1781323863112
        }
      },
      "At0fEZD6Oyoi1bbKGZLz3": {
        "id": "At0fEZD6Oyoi1bbKGZLz3",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vZg8-jhYHPQ0EF1MtUqoC",
          "columnIds": [
            "VuAzQhn-v1duKjMk8Ec_C"
          ],
          "x": 257.5,
          "y": 479,
          "direction": 8
        },
        "end": {
          "tableId": "Xb2sTzJl0oOmyxV5NzmQA",
          "columnIds": [
            "JuwRBWAwzOQ219XfRq_zL"
          ],
          "x": 230.7167,
          "y": 627.6515,
          "direction": 4
        },
        "meta": {
          "updateAt": 1781323871230,
          "createAt": 1781323871230
        }
      },
      "97Se52so3fUhYzNO8TbIx": {
        "id": "97Se52so3fUhYzNO8TbIx",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qZ-0Qp224E8WP9KW1kdRE",
          "columnIds": [
            "nVJLvdyHrXmKOmc45m36R"
          ],
          "x": 257.5,
          "y": 238,
          "direction": 8
        },
        "end": {
          "tableId": "vZg8-jhYHPQ0EF1MtUqoC",
          "columnIds": [
            "kBRCMf_dP7UEF-KMMpbVN"
          ],
          "x": 257.5,
          "y": 327,
          "direction": 4
        },
        "meta": {
          "updateAt": 1781323880886,
          "createAt": 1781323880886
        }
      },
      "g8Xa3Djy283TRbS6ig8nA": {
        "id": "g8Xa3Djy283TRbS6ig8nA",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oGIC9bmZiupzj8RNE1d0w",
          "columnIds": [
            "IIDuvvzm4LVe86xzLnCon"
          ],
          "x": 1286.5397,
          "y": 576.7779,
          "direction": 1
        },
        "end": {
          "tableId": "-Pw7g6ZNVqZl-13juOJCq",
          "columnIds": [
            "0bpZHwDiCkV0sBHM0Xxh0"
          ],
          "x": 1196.362,
          "y": 700.1303,
          "direction": 2
        },
        "meta": {
          "updateAt": 1781324078855,
          "createAt": 1781324078855
        }
      },
      "XQjet11vuCMko5WoetLqn": {
        "id": "XQjet11vuCMko5WoetLqn",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qZ-0Qp224E8WP9KW1kdRE",
          "columnIds": [
            "nVJLvdyHrXmKOmc45m36R"
          ],
          "x": 470,
          "y": 200,
          "direction": 2
        },
        "end": {
          "tableId": "jHagg7-wJaP80yf87YtP_",
          "columnIds": [
            "an42R8RcMfLxRCbODpqnA"
          ],
          "x": 1270.0085,
          "y": 364.5136,
          "direction": 1
        },
        "meta": {
          "updateAt": 1781324336157,
          "createAt": 1781324336157
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}